# EXAMEN324

examen324/EJERCICIO 1/: contactos.php  footer.php  gobierno_abierto.php  header.php  index.php  normativa.php  salud.php  tramites_servicios.php  tu_alcaldia.php
examen324/EJERCICIO 2/: actualizar_persona.php  baja_persona.php  bdhansel.sql  editar_persona.php  form_persona.php  form_persona_common.php  index.php  listar_personas.php  perfil.php  tramites.php  usuario.php
examen324/EJERCICIO 4/EJERCICIO 4/: conexion.php  enviar_datos_servlet.php  index.php  resultado_impuesto.php
examen324/EJERCICIO 4/INF324/: pom.xml
examen324/EJERCICIO 4/INF324/src/main/java/EJERCICIO4/: EJERCICIO4.java
examen324/EJERCICIO 5/WindowsFormsApplication1/: WindowsFormsApplication1.sln
examen324/EJERCICIO 5/WindowsFormsApplication1/WindowsFormsApplication1/: FormLogin.Designer.cs  FormLogin.cs  FormResultado.Designer.cs  FormResultado.cs  Program.cs  WindowsFormsApplication1.csproj
examen324/EJERCICIO 5/WindowsFormsApplication1/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
examen324/EJERCICIO 6/: BDHansel.sql  CONSULTA PIVOTE.txt
examen324/EJERCICIO 7/: abc.php  actualizar_persona.php  alta_persona.php  bdhansel.sql  conexion.php  editar_persona.php  form_persona.php  listar_personas.php  obtener_zonas.php  procesar_login.php
